{
  "name": "heroku-redis-client",
  "version": "0.3.0",
  "description": "redis client that works with heroku redis to go",
  "main": "index.js",
  "homepage": "https://github.com/cmanzana/heroku-redis-client",
  "scripts": {
    "test": "tap test/*.js",
    "posttest": "publish"
  },
  "dependencies": {
    "redis": ">=0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cmanzana/heroku-redis-client.git"
  },
  "keywords": [
    "heroku",
    "redis",
    "client",
    "redistogo"
  ],
  "devDependencies": {
    "tap": "0.2.5",
    "publish": "0.1.x"
  },
  "author": "Carlos Manzanares <carlos.manzanares+npm@gmail.com>",
  "license": "MIT"
}
